{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "out",
        "plugins": [
            { "name" :"typescript-tslint-plugin"  }
        ]
    }
}